<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BC.DiagnosticoBC">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DiagnosticoBC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BC.HistoricoSintomasBC">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAgAAAAAA=</HashCode>
      <FileName>HistoricoSintomasBC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BC.InferenciasBC">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAIAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>InferenciasBC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BC.SesionBC">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAg=</HashCode>
      <FileName>SesionBC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BC.SintomasBC">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SintomasBC.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BE.DiagnosticoBE">
    <Position X="6.25" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BE.HistoricoSintomasBE">
    <Position X="8" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BE.InferenciasBE">
    <Position X="9.75" Y="0.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BE.SesionBE">
    <Position X="6.25" Y="2.5" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BE.SintomasBE">
    <Position X="8" Y="3" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dalc.Base">
    <Position X="16.5" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dalc.DiagnosticoDALC">
    <Position X="14.5" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dalc.HistoricoSintomasDALC">
    <Position X="19" Y="3.75" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dalc.InferenciasDALC">
    <Position X="12.25" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dalc.SesionDALC">
    <Position X="16.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Dalc.SintomasDALC">
    <Position X="21.75" Y="3.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>