<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="wikiDog.master.cs" Inherits="wikiDog.wikiDog" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>WikiDog</title>

    <script src="<%= ResolveClientUrl("Scripts/jquery-3.2.1.min.js") %>"></script>

    <script src="<%= ResolveClientUrl("Scripts/jquery.validate.min.js") %>"></script>
    <script src="<%= ResolveClientUrl("Scripts/jquery-ui-1.12.1.min.js") %>"></script>


    <link href="<%= ResolveClientUrl("Content/bootstrap.min.css") %>" rel="stylesheet" media="screen" />
    <link href="<%= ResolveClientUrl("Content/bootstrap-theme.css") %>" rel="stylesheet" />
    <link href="<%= ResolveClientUrl("Content/bootstrap.css") %>" rel="stylesheet" />

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:HiddenField ID="UrlRest" runat="server" ClientIDMode="Static" />
            <asp:HiddenField ID="IdSesion" runat="server" ClientIDMode="Static" EnableViewState="true" />

            <div class="row-fluid">
                <div class="navbar">
                    <div class="navbar-inner">
                        <ul class="breadcrumb">
                            <li class="icon-chevron-left hide-sidebar"><a href='#' title="Hide Sidebar" rel='tooltip'>&nbsp;</a></li>
                            <li class="icon-chevron-right show-sidebar" style="display: none;"><a href='#' title="Show Sidebar" rel='tooltip'>&nbsp;</a></li>
                            <li class="active">
                                <a href="<%= ResolveClientUrl("WikiDog.aspx") %>">WikiDog</a>
                            </li>
                            <li>
                                <a href="<%= ResolveClientUrl("Sintomas/Sintoma.aspx") %>">Crear Sintoma</a>
                            </li>
                            <li>
                                <a href="<%= ResolveClientUrl("Diagnosticos/Diagnostico.aspx") %>">Crear Diagnostico</a>
                            </li>
                            <li>
                                <a href="<%= ResolveClientUrl("SintomaDiagnostico/SintomaDiagnostico.aspx") %>">Crear Sintoma/Diagnostico</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>


            <br />

            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
