<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="wikiDog.master.cs" Inherits="wikiDog.wikiDog" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>WikiDog</title>
            
    <script src="../Scripts/jquery-3.2.1.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>    
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:HiddenField ID="UrlRest" runat="server" ClientIDMode="Static" />

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
